body{
    margin: 0;
    padding: 0;
    background-color: #fffdd0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	
}

hr {
background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
border: 0;
height: 1px;
margin: 22px 0 22px 0;box-sizing:
content-box;
display: block;
}

.logo-img {
    height: 60px;
}
.logo-text {
	font-family: "Comic Sans MS", sans-serif;
	font-size: 24px;
	font-weight: bold;
}



.container{
	
    margin: 50px auto 0;
    width: 85%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
	font-size: 20px;
	justify-content: center;
	margin-bottom: 20px;
	
}
.card{
    margin: 10px;
    width: 300px;
    height: 400px;
    position: relative;
    background-color: white;
    overflow: hidden;
}
.card .img{
    width: 310px;
    height: 100%;
	
}
.card .img img{
    width: 100%;
    height: 100%;
	
}
.card .content{
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
    background-color: #ece1b2;
    transition: 0.5s;
    padding: 10px;
    box-sizing: border-box;
}
.card .content h1{
    margin-top: 10px;
    letter-spacing: 1px;
    color: #000000;
    text-align: center;
}
.card .content p{
    text-align: justify;
    /* letter-spacing: 1px; */
    color: rgba(8, 8, 8, 1);
	font-size: 16px;
}
.card:hover .content{
    height: 215px;
}

footer{
	text-align: center;
	margin: 20px;
	font-family: "Comic Sans MS", sans-serif;
	font-size: 24px;
	font-weight: bold;
}

@media(max-width:748px){
    .container{
        justify-content: center;
    }
}